# DeliveryOwlApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ksuta/deliveryowlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ksuta/deliveryowlapp/: App.kt  MainActivity.kt
app/src/main/java/ru/ksuta/deliveryowlapp/ui/activity/: MainActivity.kt
app/src/main/java/ru/ksuta/deliveryowlapp/ui/fragment/: BaseFragment.kt  MainMenuFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mainmenu.xml  fragment_start.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ksuta/deliveryowlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
