// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.1"
        classpath "io.fabric.tools:gradle:1.31.0"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}
Properties local_properties = new Properties()
local_properties.load(project.rootProject.file('local.properties').newDataInputStream())

subprojects {
    ext.signing = [
            debug  : [
                    enabled      : local_properties.getProperty('signing.debug.enabled', "false").toBoolean(),
                    storeFile    : local_properties.getProperty('signing.debug.storepath'),
                    storePassword: local_properties.getProperty('signing.debug.storePassword'),
                    keyAlias     : local_properties.getProperty('signing.debug.keyAlias'),
                    keyPassword  : local_properties.getProperty('signing.debug.keyPassword')
            ],
            release: [
                    enabled      : local_properties.getProperty('signing.release.enabled', "false").toBoolean(),
                    storeFile    : local_properties.getProperty('signing.release.storepath'),
                    storePassword: local_properties.getProperty('signing.release.storePassword'),
                    keyAlias     : local_properties.getProperty('signing.release.keyAlias'),
                    keyPassword  : local_properties.getProperty('signing.release.keyPassword')
            ]
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
